# GradleDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zptioning/gradledemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zptioning/gradledemo1/: MainActivity.java  ModuleAAppLike.java  ModuleBAppLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zptioning/gradledemo1/: ExampleUnitTest.java
lib_annotation/src/main/java/com/zptioning/lib_annotation/: AppLifeCycle.java  LifeCycleConfig.java  MyClass.java
lib_api/: build.gradle
lib_api/src/androidTest/java/com/zptioning/lib_api/: ExampleInstrumentedTest.java
lib_api/src/main/: AndroidManifest.xml
lib_api/src/main/java/com/zptioning/lib_api/: AppLifeCycleManager.java  IAppLike.java
lib_api/src/main/java/com/zptioning/lib_api/utils/: ClassUtils.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
lib_api/src/test/java/com/zptioning/lib_api/: ExampleUnitTest.java
lib_apt/: build.gradle
lib_apt/src/main/java/com/zptioning/lib_apt/: AppLikeProcessor.java  AppLikeProxyClassCreator.java
lib_plugin/: build.gradle
lib_plugin/src/main/groovy/com/zptioning/lib_plugin/: AppLikeCodeInjector.groovy  LifeCyclePlugin.groovy  LifeCycleTransform.groovy  ScanUtil.groovy
repo/com/zptioning/lib_plugin/life_cycle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zptioning/lib_plugin/life_cycle/1.0.0/: life_cycle-1.0.0.jar.md5  life_cycle-1.0.0.jar.sha1  life_cycle-1.0.0.pom  life_cycle-1.0.0.pom.md5  life_cycle-1.0.0.pom.sha1
