apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // gradle sdk
    compile gradleApi()
    // groovy sdk
    compile localGroovy()
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'com.android.tools.build:gradle:3.2.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"

// 通过maven将插件发布到本地的脚本配置 随便写
uploadArchives {
    repositories.mavenDeployer {
        pom.version = '1.0.0'
        pom.artifactId = 'life_cycle'
        pom.groupId = 'com.zptioning.lib_plugin'
        repository(url: uri('../repo'))
    }
}






